# VITE_API_URL = 'http://localhost:3000'
# VITE_API_URL = 'http://localhost:4000'
VITE_API_URL = 'https://api.abyinventory.com'
VITE_SECRET_KEY = '346f0b17a0ac75f7fe7ba5a82f24a0595726c79c81998f9024a89342de5f6e3cb4124a8fc62e5efdb3a1c53683abd786058621c6e8caba51dc71c9c7dbae837a'
VAPID_PUBLIC_KEY ="BAWaLNPZ_MRBeFaqdjhnuWIPJeQ0DOOJ_d0Y_EXaHHdwCLYXr0gKQLv5w61u-YCX9W1z5ttAUo8SbQPcyH-Lzf4"
